Errors:
    ☐  check if event exists

Implementation:
    ☐  Automatize executation

More Features:
    ☐  Download docx autimatic
    ☐  Eassy installation process

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔  Week information @done(2019-10-27 11:21) @project(More Features)
    ✔  Upload Calendar event (not only create) @done(2019-10-27 11:20) @project(Implementation)
    ✔  Pass date to ReadDocx @done(2019-10-27 11:20) @project(Implementation)
    ✔  Pass doc to ReadDocx @done(2019-10-27 11:20) @project(Implementation)
    ✔ CalndrIntrc just open google Calendar @done(2019-10-27 11:19)
    ✔  Day without class  @done(2019-10-26 12:57) @project(Errors)
