Errors:
    ☐  blank text when hyperlink
    ☐  No internet connection

Implementation:
    ☐  Show last day information
    ☐  Error Notification

More Features:
    ☐  Automatize executation
    ☐  Eassy installation process

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔  check if event exists @done(2019-10-28 09:30) @project(Errors)
    ✔  Download docx autimatic @done(2019-10-28 09:30) @project(More Features)
    ✔  Week information @done(2019-10-27 11:21) @project(More Features)
    ✔  Upload Calendar event (not only create) @done(2019-10-27 11:20) @project(Implementation)
    ✔  Pass date to ReadDocx @done(2019-10-27 11:20) @project(Implementation)
    ✔  Pass doc to ReadDocx @done(2019-10-27 11:20) @project(Implementation)
    ✔ CalndrIntrc just open google Calendar @done(2019-10-27 11:19)
    ✔  Day without class  @done(2019-10-26 12:57) @project(Errors)
